{
  "name": "free-walking",
  "version": "1.0.0",
  "description": "project that aims to provide new tour routes for your clients",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvesfelipe/free-walking.git"
  },
  "keywords": [
    "free-walking"
  ],
  "author": "Felipe Alves Araujo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvesfelipe/free-walking/issues"
  },
  "homepage": "https://github.com/alvesfelipe/free-walking#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
